{
  "name": "root",
  "version": "0.0.0",
  "description": "Astro Xitter monorepo",
  "type": "module",
  "scripts": {
    "format": "prettier --write packages",
    "lint": "eslint packages --fix"
  },
  "author": {
    "name": "Cristopher",
    "email": "hello@namchee.dev",
    "url": "https://www.namchee.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Namchee/astro-xitter.git"
  },
  "bugs": {
    "url": "https://github.com/Namchee/astro-xitter/issues"
  },
  "homepage": "https://github.com/Namchee/astro-xitter#readme",
  "license": "MIT",
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@namchee/eslint-config": "^3.3.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "astro": "^7.3.1",
    "astro-eslint-parser": "^3.1.0",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  }
}
